ffffffffc0200000 .text
ffffffffc02065e0 .rodata
ffffffffc0208cf0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a7360 .sdata
ffffffffc02a7370 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a7370 buf
0000000000000000 panic.c
ffffffffc02b2838 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206888 commands
0000000000000000 ide.c
ffffffffc02a7770 ide
0000000000000000 clock.c
ffffffffc02b2848 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200898 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e22 pa2page.part.0
ffffffffc0200e3e pte2page.part.0
0000000000000000 swap_fifo.c
ffffffffc0202564 _fifo_init_mm
ffffffffc0202576 _fifo_init
ffffffffc020257a _fifo_set_unswappable
ffffffffc020257e _fifo_tick_event
ffffffffc0202582 _fifo_check_swap
ffffffffc02028b6 _fifo_swap_out_victim
ffffffffc0202918 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202952 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc02033f6 slob_free
ffffffffc02034aa __slob_get_free_pages.constprop.0
ffffffffc020350e slob_alloc.constprop.0
ffffffffc02a7350 arena
ffffffffc02b2890 bigblocks
ffffffffc02a7360 slobfree
0000000000000000 swap.c
ffffffffc02037d2 pa2page.part.0
ffffffffc02b28a0 sm
0000000000000000 default_pmm.c
ffffffffc02040da default_init
ffffffffc02040ec default_nr_free_pages
ffffffffc02040f6 default_check
ffffffffc0204878 default_free_pages
ffffffffc02049e4 default_alloc_pages
ffffffffc0204a98 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d4e alloc_proc
ffffffffc0204dbc forkret
ffffffffc0204dca user_main
ffffffffc0204e48 put_pgdir
ffffffffc02ae828 hash_list
ffffffffc02054c0 do_wait.part.0
ffffffffc0205692 init_main
ffffffffc02b28c8 nr_process
ffffffffc02a7368 last_pid.1
ffffffffc02a736c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020605a sys_getpid
ffffffffc0206066 sys_pgdir
ffffffffc020606a sys_putc
ffffffffc020607c sys_kill
ffffffffc0206082 sys_yield
ffffffffc0206086 sys_exec
ffffffffc0206092 sys_wait
ffffffffc020609a sys_fork
ffffffffc02060ac sys_exit
ffffffffc02088e0 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02061d8 printnum
ffffffffc0208c28 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc022af10 _binary_obj___user_badsegment_out_start
ffffffffc0253e30 _binary_obj___user_exit_out_end
ffffffffc0292478 _binary_obj___user_testbss_out_end
ffffffffc0215d80 _binary_obj___user_badarg_out_start
ffffffffc0248d08 _binary_obj___user_pgdir_out_end
ffffffffc0273590 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc0248d08 _binary_obj___user_exit_out_start
ffffffffc0268a60 _binary_obj___user_waitkill_out_end
ffffffffc0215d80 _binary_obj___user_hello_out_end
ffffffffc025da68 _binary_obj___user_softint_out_end
ffffffffc0253e30 _binary_obj___user_softint_out_start
ffffffffc02353a8 _binary_obj___user_faultread_out_start
ffffffffc0220870 _binary_obj___user_forktree_out_start
ffffffffc0287a98 _binary_obj___user_testbss_out_start
ffffffffc0292478 _binary_obj___user_faultreadkernel_out_start
ffffffffc02353a8 _binary_obj___user_badsegment_out_end
ffffffffc0273590 _binary_obj___user_spin_out_end
ffffffffc0220870 _binary_obj___user_badarg_out_end
ffffffffc029c9a0 _binary_obj___user_faultreadkernel_out_end
ffffffffc022af10 _binary_obj___user_forktree_out_end
ffffffffc025da68 _binary_obj___user_waitkill_out_start
ffffffffc0268a60 _binary_obj___user_spin_out_start
ffffffffc023ef60 _binary_obj___user_faultread_out_end
ffffffffc023ef60 _binary_obj___user_pgdir_out_start
ffffffffc0287a98 _binary_obj___user_divzero_out_end
ffffffffc027d4f0 _binary_obj___user_divzero_out_start
ffffffffc027d4f0 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc0206168 strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f60 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d80 _binary_obj___user_hello_out_size
ffffffffc02a7310 _binary_obj___user_forktest_out_end
ffffffffc0201600 page_insert
000000000000a9e0 _binary_obj___user_testbss_out_size
ffffffffc0205f46 wakeup_proc
ffffffffc0203624 kallocated
ffffffffc02024aa pgdir_alloc_page
ffffffffc0202976 mm_create
ffffffffc02060b2 syscall
ffffffffc0200836 print_trapframe
ffffffffc0206244 vprintfmt
ffffffffc0201138 get_page
ffffffffc0200cac __alltraps
ffffffffc0200604 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae770 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204f2a do_fork
ffffffffc0205326 kernel_thread
ffffffffc02b28b8 idleproc
ffffffffc02a7310 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b2828 proc_list
ffffffffc0202b4e mm_map
ffffffffc0202bfe dup_mmap
ffffffffc0202d0e vmm_init
ffffffffc0202c98 exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc0202afc mm_destroy
ffffffffc0204cdc kernel_thread_entry
ffffffffc0205cda do_wait
ffffffffc02061c0 memcpy
ffffffffc02036d8 kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0202290 copy_range
ffffffffc0200eec free_pages
ffffffffc02a7370 edata
ffffffffc02005ce cons_init
ffffffffc0204060 swap_in
ffffffffc0200558 ide_write_secs
ffffffffc02b2870 pmm_manager
ffffffffc02b28a8 swap_init_ok
ffffffffc02037ee swap_init
ffffffffc0204b88 swapfs_init
ffffffffc02ae7a0 check_rp
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc02012d2 exit_range
ffffffffc0205d18 do_kill
ffffffffc0200208 __panic
ffffffffc02005b4 clock_set_next_event
ffffffffc02b28c0 initproc
ffffffffc02b2878 va_pa_offset
ffffffffc0205fc6 schedule
ffffffffc0204ce4 switch_to
ffffffffc020614c strnlen
ffffffffc0208340 default_pmm_manager
000000000000a6a0 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02029ec find_vma
ffffffffc02ae7c0 swap_in_seq_no
ffffffffc02b2860 npage
ffffffffc020324e do_pgfault
000000000000a5a8 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a498 _binary_obj___user_badsegment_out_size
ffffffffc020057c clock_init
ffffffffc0200f2c nr_free_pages
0000000000009da8 _binary_obj___user_pgdir_out_size
ffffffffc02b2850 boot_cr3
ffffffffc02b28cc end
ffffffffc0205376 do_exit
000000000000aff8 _binary_obj___user_waitkill_out_size
ffffffffc02005d0 cons_putc
ffffffffc02ae7e8 swap_out_seq_no
ffffffffc02065dc etext
ffffffffc02b2858 boot_pgdir
ffffffffc0200642 intr_enable
ffffffffc0200f66 get_pte
ffffffffc020052e ide_device_size
ffffffffc02b28b0 current
ffffffffc029c9a0 _binary_obj___user_forktest_out_start
ffffffffc0203604 kmalloc_init
000000000000ab30 _binary_obj___user_spin_out_size
ffffffffc0200648 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205f2c cpu_idle
ffffffffc02057b6 do_execve
ffffffffc0204bc0 swapfs_read
ffffffffc0200102 cputchar
ffffffffc02061ae memset
ffffffffc0200534 ide_read_secs
ffffffffc0203f40 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0201564 page_remove
ffffffffc02065c6 hash32
ffffffffc02065a6 printfmt
ffffffffc0205cca do_yield
ffffffffc0200c22 trap
ffffffffc020617a strcmp
ffffffffc02009b2 interrupt_handler
ffffffffc02b2898 max_swap_offset
000000000000a528 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202a2c insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc0200640 pic_init
ffffffffc02016f6 pmm_init
ffffffffc02b2840 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0200e5a alloc_pages
ffffffffc0200d1c __trapret
ffffffffc02000ac vcprintf
0000000000009bb8 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203f4c swap_out
ffffffffc0203628 kmalloc
ffffffffc02029be vma_create
ffffffffc0204ebe proc_run
ffffffffc0209000 bootstack
ffffffffc0208cf0 nbase
ffffffffc02ae810 free_area
ffffffffc0204c4e swapfs_write
ffffffffc0203362 user_mem_check
ffffffffc02ae780 check_ptep
ffffffffc0206132 strlen
ffffffffc02b2888 pgfault_num
ffffffffc0200526 ide_init
ffffffffc0206198 strchr
ffffffffc02b2880 check_mm_struct
ffffffffc0203f34 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b2868 pages
ffffffffc020118c unmap_range
ffffffffc0205d94 proc_init
ffffffffc020035e mon_help
ffffffffc0200a44 exception_handler
000000000000a970 _binary_obj___user_forktest_out_size
ffffffffc02024a4 tlb_invalidate
